# Configuración de la base de datos
DB_HOST=http://yamanote.proxy.rlwy.net:37086
DB_USER=root
DB_PASSWORD=test
DB_NAME=coches_db
DB_PORT=3306
# Otras configuraciones
PORT=8080
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://portal.midominio.es